# InstaQueue

./: artifacts.gradle  build.gradle  keystore.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/gm/instaqueue/: ExampleInstrumentedTest.java
app/src/client/: AndroidManifest.xml
app/src/client/java/in/gm/instaqueue/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  TokenRecyclerViewHolder.java
app/src/client/java/in/gm/instaqueue/activity/: LandingActivity.java  SimpleDividerItemDecoration.java  WelcomeActivity.java
app/src/client/java/in/gm/instaqueue/adapter/: TokenRecyclerViewHolder.java
app/src/client/java/in/gm/instaqueue/application/: ApplicationComponent.java  ApplicationModule.java  IQClientApplication.java
app/src/client/java/in/gm/instaqueue/authentication/: AuthenticationModule.java  OnBoardingActivity.java
app/src/client/java/in/gm/instaqueue/database/: DatabaseModule.java  FirebaseDatabaseManager.java
app/src/client/java/in/gm/instaqueue/fragment/: LandingFragment.java
app/src/client/java/in/gm/instaqueue/login/: OnBoardingActivity.java
app/src/client/java/in/gm/instaqueue/model/: Token.java  User.java
app/src/client/java/in/gm/instaqueue/token/: TokensDataSource.java  TokensRepository.java  TokensRepositoryModule.java
app/src/client/java/in/gm/instaqueue/tokens/: TokensActivity.java  TokensAdapter.java  TokensComponent.java  TokensContract.java  TokensFragment.java  TokensPresenter.java  TokensPresenterModule.java
app/src/client/java/in/mobifirst/tagtree/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/client/java/in/mobifirst/tagtree/activity/: BaseDrawerActivity.java  RequestPermissionsActivity.java  WelcomeActivity.java
app/src/client/java/in/mobifirst/tagtree/application/: ApplicationComponent.java  ApplicationModule.java  IQClientApplication.java
app/src/client/java/in/mobifirst/tagtree/authentication/: AuthenticationModule.java  FirebaseAuthenticationManager.java
app/src/client/java/in/mobifirst/tagtree/database/: FirebaseDatabaseManager.java
app/src/client/java/in/mobifirst/tagtree/model/: CurrentToken.java  Store.java  StoreCounter.java  Token.java  User.java
app/src/client/java/in/mobifirst/tagtree/notokens/: FirstLaunchDialogFragment.java
app/src/client/java/in/mobifirst/tagtree/requesttoken/: RequestTokenActivity.java  RequestTokenComponent.java  RequestTokenContract.java  RequestTokenFragment.java  RequestTokenPresenter.java  RequestTokenPresenterModule.java  ScrollChildSwipeRefreshLayout.java
app/src/client/java/in/mobifirst/tagtree/token/: TokensDataSource.java  TokensDataSourceImpl.java  TokensRepository.java  TokensRepositoryModule.java
app/src/client/java/in/mobifirst/tagtree/tokens/: LandingActivity.java  LandingFragment.java  ScrollChildSwipeRefreshLayout.java  TokensActivity.java  TokensAdapter.java  TokensComponent.java  TokensContract.java  TokensFilterType.java  TokensFragment.java  TokensPresenter.java
app/src/client/java/in/mobifirst/tagtree/util/: ApplicationConstants.java  NotificationUtil.java  SoundUtil.java
app/src/client/res/layout/: activity_base_drawer.xml  activity_landing.xml  activity_request_token.xml  app_bar_base_drawer.xml  dialog_fragment_first_launch.xml  digits_auth.xml  fragment_landing.xml  fragment_request_token.xml  fragment_token.xml  fragment_tokens.xml  item_token.xml  nav_header_base_drawer.xml
app/src/client/res/menu/: tokens_fragment_menu.xml
app/src/client/res/values/: dimens.xml  strings.xml
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gm/instaqueue/: BasePresenter.java  BaseView.java
app/src/main/java/in/gm/instaqueue/activity/: BaseActivity.java  BaseDrawerActivity.java  DigitsSignInActivity.java  GoogleSignInActivity.java  MainActivity.java  OnBoardingActivity.java  RequestPermissionsActivity.java  WelcomeActivity.java
app/src/main/java/in/gm/instaqueue/app/: IQApplication.java
app/src/main/java/in/gm/instaqueue/application/: ApplicationModule.java  IQApplication.java
app/src/main/java/in/gm/instaqueue/authentication/: AuthenticationManager.java  AuthenticationModule.java
app/src/main/java/in/gm/instaqueue/fragment/: BaseFragment.java  (+2 more)
app/src/main/res/animator/: entry_screen_animator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_welcome.xml  app_bar_base_drawer.xml  content_base_drawer.xml  fragment_login.xml  nav_header_base_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: google-services.json
app/src/store/: AndroidManifest.xml
app/src/store/res/layout/: activity_addtoken.xml  activity_config.xml  activity_credits.xml  activity_custom_fields.xml  activity_fetcher.xml  activity_idcard.xml  activity_landing.xml  activity_onboarding.xml  activity_qrcode_scanner.xml  activity_qrcode_viewer.xml  activity_scanner.xml  activity_service.xml  activity_store.xml  activity_store_fetcher.xml  activity_store_onboarding.xml  adapter_snap.xml  adapter_snap_display.xml  app_bar_base_drawer.xml  app_bar_credits.xml  content_base_drawer.xml  content_credits.xml  content_custom_fields.xml  content_extended_display.xml  content_qrcode_scanner.xml  content_store_onboarding.xml  current_active_token_display.xml  extended_display.xml  fragment_addedit_service.xml  fragment_addtoken.xml  fragment_issuetokens.xml  fragment_landing.xml  fragment_onboarding.xml  fragment_services.xml  fragment_store.xml  fragment_tokens.xml  ftu_fragment_service.xml  issue_token.xml  issue_token_display.xml  item_group.xml  item_group_child.xml  (+3 more)
app/src/store/res/menu/: tokens_activity_navigation_menu.xml
app/src/store/res/values/: business_types.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/store/res/xml/: preferences.xml
app/src/test/java/in/gm/instaqueue/: ExampleUnitTest.java
app/src/test/java/in/mobifirst/tagtree/: ExampleUnitTest.java
(+254 files in other folders)
