storePassword=g_chandranarasimha_m
keyPassword=g_chandranarasimha_m
keyAlias=g_chandranarasimha_m
storeFile=../keystore/instaqueue.keystore


debugstorePassword=android
debugkeyPassword=android
debugkeyAlias=androiddebugkey
debugstoreFile=../keystore/debug.keystore