<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_black_36dp"
            android:title="My Account" />
        <item
            android:id="@+id/nav_credits"
            android:icon="@drawable/ic_attach_money_black_36dp"
            android:title="Credits" />
    </group>


    <item
        android:id="@+id/nav_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="HELP" />

</menu>
