apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "in.gm.instaqueue"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
        debug {
            keyAlias keystoreProperties['debugkeyAlias']
            keyPassword keystoreProperties['debugkeyPassword']
            storeFile file(keystoreProperties['debugstoreFile'])
            storePassword keystoreProperties['debugstorePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        store {
            applicationId "in.gm.instaqueue.store"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            buildConfigField("String", "TWITTER_KEY", "\"1C1mNkwwXKrpoS1MnBeGBekzA\"")
            buildConfigField("String", "TWITTER_SECRET", "\"0mzEaRQxZOh14SskANmdZgfuW3ae0IUwu9FetUUiQoN7o2VcLR\"")
        }

        client {
            applicationId "in.gm.instaqueue.client"
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            buildConfigField("String", "TWITTER_KEY", "\"uJ5rp39QWzZUgbPmJFCqRvcRE\"")
            buildConfigField("String", "TWITTER_SECRET", "\"fQ7PjYnsW4ByxDdaBYGmed0DGisnYx10Bs5b7bOtIMtRwFqls3\"")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.digits.sdk.android:digits:2.0.2@aar') {
        transitive = true;
    }
    compile project(path: ':backend', configuration: 'android-endpoints')

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.dagger:dagger:2.7'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    compile'com.razorpay:checkout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
