<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_margin="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|fill"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/senderImage"
                android:layout_width="172dp"
                android:layout_height="123dp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                card_view:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <TextView
                android:id="@+id/token_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.80"
                android:elegantTextHeight="true"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="?android:attr/textColorPrimaryDisableOnly"
                android:textStyle="normal|bold"
                android:typeface="sans"
                tools:text="80" />

        </LinearLayout>


        <TextView
            android:id="@+id/senderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:attr/textColorPrimaryDisableOnly"
            android:textStyle="normal"
            android:typeface="sans"
            tools:text="Yashodha hospital" />


    </LinearLayout>

</android.support.v7.widget.CardView>
